# Library_API_Kevin

./: Library.sln
Library.API/: Library.API.csproj  Program.cs  Startup.cs  appsettings.json
Library.API/Controllers/: AuthorCollectionsController.cs  AuthorsController.cs  BooksController.cs
Library.API/Entities/: Author.cs
Library.API/Migrations/: 20191107124302_initial.Designer.cs  20191107124302_initial.cs  LibraryContextModelSnapshot.cs
Library.API/Properties/: launchSettings.json
